# ShiroDemo

./: .gitignore  index.md  pom.xml
src/main/java/com/bingco/Util/: MD5.java
src/main/java/com/bingco/config/: SwaggerConfig.java
src/main/java/com/bingco/controller/: TestController.java
src/main/java/com/bingco/shiro/: UserAccessControlFilter.java  UserAuthenticationToken.java  UserSecurityRealm.java  ValidateCodeAuthenticationException.java
src/main/java/com/bingco/shiro/cache/: RedisCache.java  ShiroCacheManager.java
src/main/resources/spring/: applicationContext-core.xml  applicationContext-jedis.xml  applicationContext-mvc.xml  applicationContext-shiro.xml
src/main/webapp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
